debug              = 1
database           = fred
papersize          = a4
orientation        = landscape
scale              = 1:250000
title              = Kurth Kiln State Park
output             = kurthkiln2.ps
bleed top          = 1
bleed right        = 1
grid spacing       = 10k
graticule spacing  = 15m

lat                = -37.93
long               = 145.55
nodisplay          = all
displayall         = ga_
display            = kjp-annotations
display            = publictoilets
display            = userannotation
display            = grid
display            = graticule

annotation         = 145.584097, -37.898010, 0,   0, Kurth Kiln\nScout Loop\nCamping Ground
annotation         = 145.576439, -37.899905, 10, -10, Kurth Kiln\nMagazine Loop\nCamping Ground
annotation         = 145.594801, -37.984473, 0,  10, Mortimer Camping Ground
